{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/desktop" },
    { "path": "./apps/web" },
    { "path": "./apps/admin" },
    { "path": "./packages/agent-core" },
    { "path": "./packages/auth" },
    { "path": "./packages/billing" },
    { "path": "./packages/config" },
    { "path": "./packages/contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/model-gateway" },
    { "path": "./packages/plans" },
    { "path": "./packages/skills" },
    { "path": "./packages/mcp" },
    { "path": "./packages/plugins" },
    { "path": "./packages/integrations" },
    { "path": "./packages/modes" },
    { "path": "./packages/releases" },
    { "path": "./packages/email" },
    { "path": "./packages/observability" },
    { "path": "./packages/marketplace" },
    { "path": "./packages/test-utils" },
    { "path": "./packages/workspace" },
    { "path": "./packages/remote-protocol" },
    { "path": "./packages/codex-runtime" }
  ]
}
