{
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/desktop" },
    { "path": "./packages/agent-core" },
    { "path": "./packages/config" },
    { "path": "./packages/contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/model-gateway" },
    { "path": "./packages/test-utils" },
    { "path": "./packages/workspace" }
  ]
}
